@use '../variable'

#tipWrapper
    background: variable.$Verydark-cyan
    border-radius: 1.2rem
    padding: 2rem 3rem
    display: flex
    flex-direction: column
    width: 30rem
    gap: 1.5rem

    #resetBtn
        margin-top: 5rem
        background: variable.$Darkgrayish-cyan
        border: none
        border-radius: .4rem
        height: 3rem
        font-size: variable.$bodyfont-size
        color: variable.$Verydark-cyan
        cursor: pointer
        &:hover
            background: variable.$Strong-cyan

    #valor
        display: flex
        align-items: center
        justify-content: space-between

        #wrapp
            display: flex
            flex-direction: column
            align-items: flex-start

       

        label
            color: variable.$White
        

        #person
            color: variable.$Grayish-cyan

        #total
            color: variable.$Strong-cyan
            font-size: 4rem
        
        