@use './variable'
@use './mixins'


*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variable.$font-stack
        
    input
        border: none
        background: variable.$Verylightgrayish-cyan
        color: variable.$Verydark-cyan

#wrapper
    text-align: center
    background: variable.$Lightgrayish-cyan
    padding: 15%
    @include mixins.xs
        padding: 0
        

    img
        margin-bottom: 6rem
        @include mixins.xs
            margin-top: 6rem

main
    display: flex
    background: variable.$White
    padding: 2.5rem
    border-radius: 1.2rem
    justify-content: space-between
    width: auto
    @include mixins.xs
        display: flex
        flex-direction: column
        align-items: center
        gap: 3rem
        padding: 3rem 0
        border-bottom-left-radius: 0 
        border-bottom-right-radius: 0 
       

    
    
   