@use './variable'
    
@mixin tip-btn
    padding: .4rem
    color: variable.$White
    background: variable.$Verydark-cyan
    text-decoration: none
    border-radius: .5rem
    font-size: variable.$bodyfont-size
    width: 8rem
    text-align: center
    border: none
    cursor: pointer