@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
    
$Strong-cyan: hsl(172, 67%, 45%)
$Verydark-cyan: hsl(183, 100%, 15%)
$Darkgrayish-cyan: hsl(186, 14%, 43%)
$Grayish-cyan: hsl(184, 14%, 56%)
$Lightgrayish-cyan: hsl(185, 41%, 84%)
$Verylightgrayish-cyan: hsl(189, 41%, 97%)
$White: hsl(0, 0%, 100%)
$bodyfont-size: 24px
$font-stack: (
    font-family: 'Space Mono, monospace'
    font-weight: 700
)
    
    